API_KEY=abcdef123456
NEWS_SOURCE=feeds_rss = [
        "https://www.ibama.gov.br/rss",
        "https://www.greenpeace.org/international/rss",
        "https://news.un.org/feed/subscribe/en/news/topic/climate-change/feed/rss.xml",
        "https://www.ecodebate.com.br/feed/,https://earth911.com/feed/"
WWF - Vida Selvagem e Conservação
]


